# Ntreev.AspNetCore.WebSocketIo

./: LICENSE  Ntreev.AspNetCore.WebSocketIo.sln  README.md
samples/WebSocketIo_Web/: Program.cs  Startup.cs  WebSocketIo_Web.csproj  appsettings.json
samples/WebSocketIo_Web/Controllers/Api/: ChannelsController.cs  ChannelsIoController.cs  JwtController.cs  JwtIoController.cs  RoomsController.cs  TestController.cs  TestIoController.cs
samples/WebSocketIo_Web/Controllers/Web/: HomeController.cs
samples/WebSocketIo_Web/Models/: LoginModel.cs  UserModel.cs
samples/WebSocketIo_Web/Properties/: launchSettings.json
samples/WebSocketIo_Web/Views/Home/: Index.cshtml
src/: EmptyWebSocket.cs  IWebSocketIo.cs  IWebSocketIoConnectionManager.cs  IWebSocketIoPacket.cs  Ntreev.AspNetCore.WebSocketIo.csproj  WebSocketController.cs  WebSocketIo.cs  WebSocketIoClaimsPrincipal.cs  WebSocketIoConnectionManager.cs  WebSocketIoContentResult.cs  WebSocketIoController.cs  WebSocketIoDefaults.cs  WebSocketIoEventArgs.cs  WebSocketIoIdentity.cs  WebSocketIoJwtOption.cs  WebSocketIoObjectResult.cs  WebSocketIoOkObjectResult.cs  WebSocketIoOkResult.cs  WebSocketIoPacket.cs  WebSocketIoStatusCodeResult.cs  WebSocketioError.cs  WebSocketioNoContentResult.cs
src/Authentication/: WebSocketIoAuthenticationHandler.cs  WebSocketIoAuthenticationHandlerProvider.cs  WebSocketIoOptions.cs
src/Binder/: WebSocketIoModelBinder.cs  WebSocketIoModelBinderProvider.cs
src/Builder/: BroadcastBuilder.cs  IBroadcastBuilder.cs  IPrivateBuilder.cs  PrivateBuilder.cs
src/Extensions/: IServiceCollectionExtension.cs  IWebSocketIoExtension.cs  JwtBearerExtension.cs  ObjectExtension.cs  WebSocketExtension.cs  WebSocketIoMiddlewareExtension.cs
src/Filters/: AuthorizeAttributeTrackingFilter.cs  HttpWebSocketIoDisposableFilter.cs
src/Http/: WebSocketIoHttpContext.cs  WebSocketIoHttpRequest.cs  WebSocketIoHttpResponse.cs
src/Jwt/: JwtWebSocketIoBearerHandler.cs
src/Middlewares/: WebSocketIoMiddleware.cs
src/Mvc/: WebSocketIoContentResult.cs  WebSocketIoObjectResult.cs  WebSocketIoOkEventObjectResult.cs  WebSocketIoOkObjectResult.cs  WebSocketIoOkResult.cs  WebSocketIoResponse.cs  WebSocketIoResponseType.cs  WebSocketIoStatusCodeResult.cs  WebSocketioNoContentResult.cs
