<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Junil Um</Authors>
        <Company>Ntreev</Company>
        <Copyright>Ntreev</Copyright>
        <PackageTags>dotnet,rest,api,websocket</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    </ItemGroup>

</Project>
